VITE_API_URL=http://localhost:3001
VITE_CALLBACK_URL=http://localhost:[FRONT END PORT - usually 5173]/oauth/callback
VITE_ALLOWED_HOSTS=b4be9442782e.ngrok-free.app
VITE_LINEAR_CLIENT_ID="93f267ac74cd3d021d8b119586d04842"
VITE_LINEAR_REDIRECT_URI="http://localhost:5174/oauth/linear/callback"
VITE_ASANA_CLIENT_ID="1211085656224320"
VITE_ASANA_REDIRECT_URI="http://localhost:5174/oauth/asana/callback"